* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

hr{
    --hr: 100%
}

hr{
    width: var(--hr);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#navigation{
    width: 100%;
    font-size: 1.2rem
}

#ev,
#wt, #aa {
    color: #000000;
    font-size: 1.4rem;
}

#homepage-imagegrid{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;

    margin-left: auto;
    margin-right: auto;
    column-gap: 0.1rem;
}

#hpimg1{
    grid-column: 1;
    grid-row: 1;
}
#hpimg2{
    grid-column: 2;
    grid-row: 1;
}
#hpimg3{
    grid-column: 3;
    grid-row: 1;
}
#hpimg4{
    grid-column: 4;
    grid-row: 1;
}
main {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    list-style: none;
}

footer {
    background: #24252a;
    color: #fff;
    text-align: center;
    padding: 12px;
    height: 50px;
    margin-top: auto;
}

#wt-main{
    height: 100%;
    margin: 0;
    background-image:url(/860.jpg) ;
    background-position: center;
}
#aa-body{
    margin: 0;
    background-image:url(/860.jpg) ;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

#ev-body{
    margin: 0;
    background-image:url(/860.jpg) ;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    background-repeat: repeat;
    background-size: cover;
    color: white;
}
.bandgrids{
    display: grid;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10;
}

.bandgrids{
    display: grid;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10;
}
#bands-background, #homepage, #about-page{
    background-image:url(/860.jpg) ;
    background-position: center;
}
#content-bands, #wt, #aa, #ev{
    margin-top: 1rem;
    color: white;
}
#homepage, #about-page{
    color: white; 
}

.bandgrids{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.bandgrids{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


@media (max-width: 768px) {
    #homepage-imagegrid{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 4;
        width: 26rem;
    }
    #hpimg1{
        grid-column: 1;
        grid-row: 1;
    }
    #hpimg2{
        grid-column: 2;
        grid-row: 1;
    }
    #hpimg3{
        grid-column: 1;
        grid-row: 2;
    }
    #hpimg4{
        grid-column: 2;
        grid-row: 2;
    }
    .bandgrids{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 600px) {
    .bandgrids{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    #homepage-imagegrid{
        display: none;
    }
    #hpimg1{
        display: flex;
        grid-column: 1;
        grid-row: 1;
    }
    #hpimg2{
        display: flex;
        grid-column: 2;
        grid-row: 1;
    }
    #hpimg3{
        display: flex;
        grid-column: 1;
        grid-row: 2;
    }
    #hpimg4{
        display: flex;
        grid-column: 2;
        grid-row: 2;
    }
    .bandgrids{
        grid-template-columns: repeat(1, 1fr);
    }
}